# docker db external use
#spring.datasource.url= jdbc:mysql://192.168.99.100:3306/endpoint?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

# docker db internal use
spring.datasource.url= jdbc:mysql://mysql-docker-container:3306/endpoint?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# local db
#spring.datasource.url= jdbc:mysql://localhost:3306/endpoint?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= ahoj

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true